{
    "name": "GameAssembly",
    "rootNamespace": "MishapsOfATimeTraveler.GameAssembly",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a9977c65d0459b248a0d44300bcf8ac7",
        "GUID:65f6e3125724ebe4db8d6389cfa6de62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}